Documentation
=============

For Users
---------

.. raw:: html

    <div class="panel panel-warning">
        <div class="panel-heading">
            <h2 class="panel-title">Lib</h2>
        </div>
        <div class="panel-body">
            <div class="container-fluid">
                <div class="row equal-height">
                    <div class="col-md-2">
                        <a href="https://libpysal.readthedocs.io">
                            <img alt="libpysal" src="_static/images2/libpysal.png" width="64">
                        </a>
                        <h5><a href="https://libpysal.readthedocs.io">Libpysal</a></h5>
                    </div>
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-2">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="panel panel-danger">
      <div class="panel-heading">
         <h2 class="panel-title">Explore</h2>
      </div>
      <div class="panel-body">
        <div class="container-fluid">
            <div class="row equal-height">
                <div class="col-md-2">
                    <a href="https://esda.readthedocs.io/">
                        <img alt="esda" src="_static/images2/esda.png" width="64">
                    </a>
                    <h5><a href="https://esda.readthedocs.io/">Esda</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="http://giddy.readthedocs.io/">
                        <img alt="giddy" src="_static/images2/giddy.png" width="64">
                    </a>
                    <h5><a href="http://giddy.readthedocs.io/">Giddy</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://pointpats.readthedocs.io">
                        <img alt="pointpats" src="_static/images2/pointpats.png" width="64">
                    </a>
                    <h5><a href="https://pointpats.readthedocs.io">Pointpats</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://inequality.readthedocs.io">
                        <img alt="inequality" src="_static/images2/inequality.png" width="64">
                    </a>
                    <h5><a href="https://inequality.readthedocs.io">Inequality</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://github.com/pysal/region">
                        <img alt="region" src="_static/images2/region.png" width="64">
                    </a>
                    <h5><a href="https://github.com/pysal/region">Region</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://pysal-spaghetti.readthedocs.io">
                        <img alt="spaghetti" src="_static/images2/spaghetti.png" width="64">
                    </a>
                    <h5><a href="https://pysal-spaghetti.readthedocs.io">Spaghetti</a></h5>
                </div>
            </div>
         </div>
      </div>
    </div>

    <div class="panel panel-success">
      <div class="panel-heading">
         <h2 class="panel-title">Model</h2>
      </div>
      <div class="panel-body">
        <div class="container-fluid">
            <div class="row equal-height">
                <div class="col-md-2">
                    <a href="https://github.com/pysal/spreg">
                        <img alt="spreg" src="_static/images2/spreg.png" width="64">
                    </a>
                    <h5><a href="https://github.com/pysal/spreg">Spreg</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://mgwr.readthedocs.io">
                        <img alt="GWR" src="_static/images2/GWR.png" width="64">
                    </a>
                    <h5><a href="https://mgwr.readthedocs.io">MGWR</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://github.com/pysal/spvcm">
                        <img alt="spvcm" src="_static/images2/spvcm.png" width="64">
                    </a>
                    <h5><a href="https://github.com/pysal/spvcm">Spvcm</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://spint.readthedocs.io">
                        <img alt="spint" src="_static/images2/spint.png" width="64">
                    </a>
                    <h5><a href="https://spint.readthedocs.io">Spint</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://spglm.readthedocs.io">
                        <img alt="spglm" src="_static/images2/spglm.png" width="64">
                    </a>
                    <h5><a href="https://spglm.readthedocs.io">Spglm</a></h5>
                </div>
                <div class="col-md-2">

                </div>
            </div>
         </div>
      </div>
    </div>

    <div class="panel panel-info">
      <div class="panel-heading">
         <h2 class="panel-title">Viz</h2>
      </div>
      <div class="panel-body">
        <div class="container-fluid">
            <div class="row equal-height">
                <div class="col-md-2">
                    <a href="https://mapclassify.readthedocs.io">
                        <img alt="mapclassify" src="_static/images2/mapclassify.png" width="64">
                    </a>
                    <h5><a href="https://mapclassify.readthedocs.io">Mapclassify</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://github.com/pysal/splot">
                        <img alt="splot" src="_static/images2/splot.png" width="64">
                    </a>
                    <h5><a href="https://github.com/pysal/splot">Splot</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://github.com/pysal/legendgram">
                    <img alt="legendgram" src="_static/images2/legendgram.png" width="64">
                    </a>
                    <h5><a href="https://github.com/pysal/legendgram">Legendgram</a></h5>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-2">

                </div>
                <div class="col-md-2">

                </div>
            </div>
         </div>
      </div>
    </div>



For Developers
--------------

.. raw:: html

    <div class="panel panel-warning">
        <div class="panel-heading">
            <h2 class="panel-title">Lib</h2>
        </div>
        <div class="panel-body">
            <div class="container-fluid">
                <div class="row equal-height">
                    <div class="col-md-2">
                        <a href="https://github.com/pysal/libpysal">
                            <img alt="libpysal" src="_static/images2/libpysal.png" width="64">
                        </a>
                        <h5><a href="https://github.com/pysal/libpysal">Libpysal</a></h5>
                    </div>
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-2">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="panel panel-danger">
      <div class="panel-heading">
         <h2 class="panel-title">Explore</h2>
      </div>
      <div class="panel-body">
        <div class="container-fluid">
            <div class="row equal-height">
                <div class="col-md-2">
                    <a href="https://github.com/pysal/esda">
                        <img alt="esda" src="_static/images2/esda.png" width="64">
                    </a>
                    <h5><a href="https://github.com/pysal/esda">Esda</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://github.com/pysal/giddy">
                        <img alt="giddy" src="_static/images2/giddy.png" width="64">
                    </a>
                    <h5><a href="https://github.com/pysal/giddy">Giddy</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://github.com/pysal/pointpats">
                        <img alt="pointpats" src="_static/images2/pointpats.png" width="64">
                    </a>
                    <h5><a href="https://github.com/pysal/pointpats">Pointpats</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://github.com/pysal/inequality">
                        <img alt="inequality" src="_static/images2/inequality.png" width="64">
                    </a>
                    <h5><a href="https://github.com/pysal/inequality">Inequality</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://github.com/pysal/region">
                        <img alt="region" src="_static/images2/region.png" width="64">
                    </a>
                    <h5><a href="https://github.com/pysal/region">Region</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://github.com/pysal/spaghetti">
                        <img alt="spaghetti" src="_static/images2/spaghetti.png" width="64">
                    </a>
                    <h5><a href="https://github.com/pysal/spaghetti">Spaghetti</a></h5>
                </div>
            </div>
         </div>
      </div>
    </div>

    <div class="panel panel-success">
      <div class="panel-heading">
         <h2 class="panel-title">Model</h2>
      </div>
      <div class="panel-body">
        <div class="container-fluid">
            <div class="row equal-height">
                <div class="col-md-2">
                    <a href="https://github.com/pysal/spreg">
                        <img alt="spreg" src="_static/images2/spreg.png" width="64">
                    </a>
                    <h5><a href="https://github.com/pysal/spreg">Spreg</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://github.com/pysal/MGWR">
                        <img alt="GWR" src="_static/images2/GWR.png" width="64">
                    </a>
                    <h5><a href="https://github.com/pysal/MGWR">MGWR</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://github.com/pysal/spvcm">
                        <img alt="spvcm" src="_static/images2/spvcm.png" width="64">
                    </a>
                    <h5><a href="https://github.com/pysal/spvcm">Spvcm</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://github.com/pysal/spint">
                        <img alt="spint" src="_static/images2/spint.png" width="64">
                    </a>
                    <h5><a href="https://github.com/pysal/spint">Spint</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://github.com/pysal/spglm">
                        <img alt="spglm" src="_static/images2/spglm.png" width="64">
                    </a>
                    <h5><a href="https://github.com/pysal/spglm">Spglm</a></h5>
                </div>
                <div class="col-md-2">

                </div>
            </div>
         </div>
      </div>
    </div>

    <div class="panel panel-info">
      <div class="panel-heading">
         <h2 class="panel-title">Viz</h2>
      </div>
      <div class="panel-body">
        <div class="container-fluid">
            <div class="row equal-height">
                <div class="col-md-2">
                    <a href="https://github.com/pysal/mapclassify">
                        <img alt="mapclassify" src="_static/images2/mapclassify.png" width="64">
                    </a>
                    <h5><a href="https://github.com/pysal/mapclassify">Mapclassify</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://github.com/pysal/splot">
                        <img alt="splot" src="_static/images2/splot.png" width="64">
                    </a>
                    <h5><a href="https://github.com/pysal/splot">Splot</a></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://github.com/pysal/legendgram">
                        <img alt="legendgram" src="_static/images2/legendgram.png" width="64">
                    </a>
                    <h5><a href="https://github.com/pysal/legendgram">Legendgram</a></h5>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-2">

                </div>
                <div class="col-md-2">

                </div>
            </div>
         </div>
      </div>
    </div>




