PySAL Team
==========

.. raw:: html

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
            <div class="tabbable">
                <ul class="nav nav-pills nav-stacked col-md-2">
                    <li class="active"><a href="#All" data-toggle="tab">All</a></li>
                    <li><a href="#Esda" data-toggle="tab">Esda</a></li>
                    <li><a href="#Giddy" data-toggle="tab">Giddy</a></li>
                    <li><a href="#Pointpats" data-toggle="tab">Pointpats</a></li>
                    <li><a href="#Inequality" data-toggle="tab">Inequality</a></li>
                    <li><a href="#Region" data-toggle="tab">Region</a></li>
                    <li><a href="#Spaghetti" data-toggle="tab">Spaghetti</a></li>
                    <li><a href="#Spreg" data-toggle="tab">Spreg</a></li>
                    <li><a href="#MGWR" data-toggle="tab">MGWR</a></li>
                    <li><a href="#Spvcm" data-toggle="tab">Spvcm</a></li>
                    <li><a href="#Spint" data-toggle="tab">Spint</a></li>
                    <li><a href="#Spglm" data-toggle="tab">Spglm</a></li>
                    <li><a href="#Mapclassify" data-toggle="tab">Mapclassify</a></li>
                    <li><a href="#Splot" data-toggle="tab">Splot</a></li>
                    <li><a href="#LibPySAL" data-toggle="tab">LibPySAL</a></li>
                </ul>
                <div class="tab-content col-md-10">
                    <div class="tab-pane active" id="All">
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/sjsrey">
                                    <img alt="serge" src="https://avatars1.githubusercontent.com/u/118042?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/sjsrey">Sergio Rey</a></h5>
                                <a href= "mailto:sergio.rey@ucr.edu">sergio.rey@ucr.edu</a>
                                <p>Founding Director, Center for Geospatial Sciences<BR>Professor, School of Public Policy<BR>University of California, Riverside</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/lanselin">
                                    <img alt="Luc" src="https://spatial.uchicago.edu/sites/spacial-data.uchicago.edu/files/styles/columnwidth-wider/public/uploads/images/luc.png?itok=H9u-IbTB" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/lanselin">Luc Anselin</a></h5>
                                <a href= "mailto:anselin@uchicago.edu">anselin@uchicago.edu</a>
                                <p>Stein-Freiler Distinguished Service Professor of Sociology and the College<BR>Director, Center for Spatial Data Science<BR>Senior Fellow, NORC<BR>The University of Chicago</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/carsonfarmer">
                                <img alt="Carson" src="https://avatars3.githubusercontent.com/u/1220613?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/carsonfarmer">Carson Farmer</a></h5>
                                <a href= "mailto:carsonfarmer@gmail.com">carsonfarmer@gmail.com</a>
                                <p>Assistant Professor<BR>Department of Geography<BR>University of Colorado at Boulder</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/darribas">
                                <img alt="dani" src="https://avatars0.githubusercontent.com/u/417363?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/darribas">Dani Arribas-Bel</a></h5>
                                <a href= "mailto:daniel.arribas.bel@gmail.com">daniel.arribas.bel@gmail.com</a>
                                <p>Lecturer in Geographic Data Science<BR>Department of Geography and Planning<BR>The University of Liverpool</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/dfolch">
                                <img alt="David" src="http://geography.fsu.edu/wp-content/uploads/2015/07/david_folch_color-512x512.jpg" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/dfolch">David C. Folch</a></h5>
                                <a href= "mailto:dfolch@fsu.edu">dfolch@fsu.edu</a>
                                <p>Assistant professor<BR>Department of Geography<BR>Florida State University</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/jGaboardi">
                                <img alt="James" src="https://avatars2.githubusercontent.com/u/8590583?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/jGaboardi">James Gaboardi</a></h5>
                                <a href= "mailto:jgaboardi@fsu.edu">jgaboardi@fsu.edu</a>
                                <p>PhD candidate<BR>Department of Geography<BR>Florida State University</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/jlaura">
                                <img alt="Jay" src="https://avatars0.githubusercontent.com/u/2105468?s=460&v=4" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/jlaura">Jay Laura</a></h5>
                                <p>Geospatial Research Scientist<BR>USGS Astrogeology</p>
                            </div>
                        </div>

                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/ljwolf">
                                <img alt="levi" src="https://avatars1.githubusercontent.com/u/2250995?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/ljwolf">Levi John Wolf</a></h5>
                                <a href= "mailto:levi.john.wolf@bristol.ac.uk">levi.john.wolf@bristol.ac.uk</a>
                                <p>Lecturer<BR>Center for Multilevel Modeling<BR>University of Bristol</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/Makosak">
                                <img alt="Marynia" src="https://spatial.uchicago.edu/sites/spacial-data.uchicago.edu/files/styles/directoryimage/public/uploads/images/marynia2.jpg?itok=eXONCVug" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/Makosak">Marynia Kolak</a></h5>
                                <a href= "mailto:mkolak@uchicago.edu">mkolak@uchicago.edu</a>
                                <p>Assistant Director for Health Informatics<BR>Center for Spatial Data Science<BR>The University of Chicago</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/pastephens">
                                <img alt="Philip" src="https://avatars3.githubusercontent.com/u/871844?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/pastephens">Philip Stephens</a></h5>
                                <a href= "mailto:Philip.Stephens@asu.edu">Philip.Stephens@asu.edu</a>
                                <p>Server Administrator Sr.<BR>Arizona State University</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/pedrovma">
                                <img alt="Pedro" src="https://avatars0.githubusercontent.com/u/4238922?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/pedrovma">Pedro Amaral</a></h5>
                                <a href= "mailto:pedroamaral@cedeplar.ufmg.br">pedroamaral@cedeplar.ufmg.br</a>
                                <p>Associate Professor<BR>Department of Economics<BR>Universidade Federal de Minas Gerais, Brazil</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/sa9us">
                                <img alt="Sizhe" src="https://avatars0.githubusercontent.com/u/6888006?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/sa9us">Sizhe Wang</a></h5>
                                <a href= "mailto:wsizhe@asu.edu">wsizhe@asu.edu</a>
                                <p>PhD Student<BR>Arizona State University</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/schmidtc">
                                <img alt="Charles" src="https://avatars2.githubusercontent.com/u/1403099?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/schmidtc">Charles Schmidt</a></h5>
                                <p>CTO<BR>RealDirect</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/shaohu">
                                <img alt="hu" src="https://avatars0.githubusercontent.com/u/1808706?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/shaohu">Hu Shao</a></h5>
                                <a href= "mailto:shaohutiger@gmail.com">shaohutiger@gmail.com</a>
                                <p>PhD candidate<BR>School of Geographical Sciences & Urban Planning<BR>Arizona State University</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/TaylorOshan">
                                <img alt="taylor" src="https://avatars3.githubusercontent.com/u/8117709?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/TaylorOshan">Taylor Oshan</a></h5>
                                <a href= "mailto:tayoshan@gmail.com">tayoshan@gmail.com</a>
                                <p>Postdoctoral researcher<BR>School of Geographical Sciences & Urban Planning<BR>Arizona State University</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/weikang9009">
                                <img alt="wei" src="https://avatars0.githubusercontent.com/u/7359284?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/weikang9009">Wei Kang</a></h5>
                                <a href= "mailto:weikang9009@gmail.com">weikang9009@gmail.com</a>
                                <p>Postdoctoral researcher<BR>Center for Geospatial Sciences<BR>University of California, Riverside</p>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane" id="Esda">
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/sjsrey">
                                <img alt="serge" src="https://avatars1.githubusercontent.com/u/118042?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/sjsrey">Sergio Rey</a></h5>
                                <h6><strong>Maintainer</strong></h6>
                                <a href= "mailto:sergio.rey@ucr.edu">sergio.rey@ucr.edu</a>
                                <p>Founding Director, Center for Geospatial Sciences<BR>Professor, School of Public Policy<BR>University of California, Riverside</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/ljwolf">
                                    <img alt="levi" src="https://avatars1.githubusercontent.com/u/2250995?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/ljwolf">Levi John Wolf</a></h5>
                                <a href= "mailto:levi.john.wolf@bristol.ac.uk">levi.john.wolf@bristol.ac.uk</a>
                                <p>Lecturer<BR>Center for Multilevel Modeling<BR>University of Bristol</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="Giddy">
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/weikang9009">
                                <img alt="wei" src="https://avatars0.githubusercontent.com/u/7359284?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/weikang9009">Wei Kang</a></h5>
                                <h6><strong>Maintainer</strong></h6>
                                <a href= "mailto:weikang9009@gmail.com">weikang9009@gmail.com</a>
                                <p>Postdoctoral researcher<BR>Center for Geospatial Sciences<BR>University of California, Riverside</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/sjsrey">
                                <img alt="serge" src="https://avatars1.githubusercontent.com/u/118042?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/sjsrey">Sergio Rey</a></h5>
                                <a href= "mailto:sergio.rey@ucr.edu">sergio.rey@ucr.edu</a>
                                <p>Founding Director, Center for Geospatial Sciences<BR>Professor, School of Public Policy<BR>University of California, Riverside</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/ljwolf">
                                    <img alt="levi" src="https://avatars1.githubusercontent.com/u/2250995?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/ljwolf">Levi John Wolf</a></h5>
                                <a href= "mailto:levi.john.wolf@bristol.ac.uk">levi.john.wolf@bristol.ac.uk</a>
                                <p>Lecturer<BR>Center for Multilevel Modeling<BR>University of Bristol</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="MGWR">
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/TaylorOshan">
                                    <img alt="taylor" src="https://avatars3.githubusercontent.com/u/8117709?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/TaylorOshan">Taylor Oshan</a></h5>
                                <h6><strong>Maintainer</strong></h6>
                                <a href= "mailto:tayoshan@gmail.com">tayoshan@gmail.com</a>
                                <p>Postdoctoral researcher<BR>School of Geographical Sciences & Urban Planning<BR>Arizona State University</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/weikang9009">
                                    <img alt="wei" src="https://avatars0.githubusercontent.com/u/7359284?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/weikang9009">Wei Kang</a></h5>
                                <a href= "mailto:weikang9009@gmail.com">weikang9009@gmail.com</a>
                                <p>Postdoctoral researcher<BR>Center for Geospatial Sciences<BR>University of California, Riverside</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/ljwolf">
                                    <img alt="levi" src="https://avatars1.githubusercontent.com/u/2250995?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/ljwolf">Levi John Wolf</a></h5>
                                <a href= "mailto:levi.john.wolf@bristol.ac.uk">levi.john.wolf@bristol.ac.uk</a>
                                <p>Lecturer<BR>Center for Multilevel Modeling<BR>University of Bristol</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="Pointpats">
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/shaohu">
                                <img alt="hu" src="https://avatars0.githubusercontent.com/u/1808706?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/shaohu">Hu Shao</a></h5>
                                <h6><strong>Maintainer</strong></h6>
                                <a href= "mailto:shaohutiger@gmail.com">shaohutiger@gmail.com</a>
                                <p>PhD candidate<BR>School of Geographical Sciences & Urban Planning<BR>Arizona State University</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/sjsrey">
                                <img alt="serge" src="https://avatars1.githubusercontent.com/u/118042?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/sjsrey">Sergio Rey</a></h5>
                                <a href= "mailto:sergio.rey@ucr.edu">sergio.rey@ucr.edu</a>
                                <p>Founding Director, Center for Geospatial Sciences<BR>Professor, School of Public Policy<BR>University of California, Riverside</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/ljwolf">
                                    <img alt="levi" src="https://avatars1.githubusercontent.com/u/2250995?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/ljwolf">Levi John Wolf</a></h5>
                                <a href= "mailto:levi.john.wolf@bristol.ac.uk">levi.john.wolf@bristol.ac.uk</a>
                                <p>Lecturer<BR>Center for Multilevel Modeling<BR>University of Bristol</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/weikang9009">
                                <img alt="wei" src="https://avatars0.githubusercontent.com/u/7359284?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/weikang9009">Wei Kang</a></h5>
                                <a href= "mailto:weikang9009@gmail.com">weikang9009@gmail.com</a>
                                <p>Postdoctoral researcher<BR>Center for Geospatial Sciences<BR>University of California, Riverside</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="Spaghetti">
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/jGaboardi">
                                <img alt="James" src="https://avatars2.githubusercontent.com/u/8590583?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/jGaboardi">James Gaboardi</a></h5>
                                <h6><strong>Maintainer</strong></h6>
                                <a href= "mailto:jgaboardi@fsu.edu">jgaboardi@fsu.edu</a>
                                <p>PhD candidate<BR>Department of Geography<BR>Florida State University</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/sjsrey">
                                <img alt="serge" src="https://avatars1.githubusercontent.com/u/118042?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/sjsrey">Sergio Rey</a></h5>
                                <a href= "mailto:sergio.rey@ucr.edu">anselin@uchicago.edu</a>
                                <p>Founding Director, Center for Spatial Sciences<BR>Professor, School of Public Policy<BR>University of California, Riverside</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="Spreg">
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/lanselin">
                                <img alt="Luc" src="https://spatial.uchicago.edu/sites/spacial-data.uchicago.edu/files/styles/columnwidth-wider/public/uploads/images/luc.png?itok=H9u-IbTB" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/lanselin">Luc Anselin</a></h5>
                                <a href= "mailto:anselin@uchicago.edu">anselin@uchicago.edu</a>
                                <p>Stein-Freiler Distinguished Service Professor of Sociology and the College<BR>Director, Center for Spatial Data Science<BR>Senior Fellow, NORC<BR>The University of Chicago</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/sjsrey">
                                <img alt="serge" src="https://avatars1.githubusercontent.com/u/118042?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/sjsrey">Sergio Rey</a></h5>
                                <a href= "mailto:sergio.rey@ucr.edu">sergio.rey@ucr.edu</a>
                                <p>Founding Director, Center for Geospatial Sciences<BR>Professor, School of Public Policy<BR>University of California, Riverside</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/darribas">
                                <img alt="dani" src="https://avatars0.githubusercontent.com/u/417363?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/darribas">Dani Arribas-Bel</a></h5>
                                <a href= "mailto:daniel.arribas.bel@gmail.com">daniel.arribas.bel@gmail.com</a>
                                <p>Lecturer in Geographic Data Science<BR>Department of Geography and Planning<BR>The University of Liverpool</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/pedrovma">
                                <img alt="Pedro" src="https://avatars0.githubusercontent.com/u/4238922?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/pedrovma">Pedro Amaral</a></h5>
                                <a href= "mailto:pedroamaral@cedeplar.ufmg.br">pedroamaral@cedeplar.ufmg.br</a>
                                <p>Associate Professor<BR>Department of Economics<BR>Universidade Federal de Minas Gerais, Brazil</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="Spvcm">
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/ljwolf">
                                    <img alt="levi" src="https://avatars1.githubusercontent.com/u/2250995?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/ljwolf">Levi John Wolf</a></h5>
                                <a href= "mailto:levi.john.wolf@bristol.ac.uk">levi.john.wolf@bristol.ac.uk</a>
                                <p>Lecturer<BR>Center for Multilevel Modeling<BR>University of Bristol</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="Spint">
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/TaylorOshan">
                                <img alt="taylor" src="https://avatars3.githubusercontent.com/u/8117709?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/TaylorOshan">Taylor Oshan</a></h5>
                                <h6><strong>Maintainer</strong></h6>
                                <a href= "mailto:tayoshan@gmail.com">tayoshan@gmail.com</a>
                                <p>Postdoctoral researcher<BR>School of Geographical Sciences & Urban Planning<BR>Arizona State University</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="Mapclassify">
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/sjsrey">
                                <img alt="serge" src="https://avatars1.githubusercontent.com/u/118042?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/sjsrey">Sergio Rey</a></h5>
                                <h6><strong>Maintainer</strong></h6>
                                <a href= "mailto:sergio.rey@ucr.edu">sergio.rey@ucr.edu</a>
                                <p>Founding Director, Center for Geospatial Sciences<BR>Professor, School of Public Policy<BR>University of California, Riverside</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/darribas">
                                <img alt="dani" src="https://avatars0.githubusercontent.com/u/417363?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/darribas">Dani Arribas-Bel</a></h5>
                                <a href= "mailto:daniel.arribas.bel@gmail.com">daniel.arribas.bel@gmail.com</a>
                                <p>Lecturer in Geographic Data Science<BR>Department of Geography and Planning<BR>The University of Liverpool</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/ljwolf">
                                    <img alt="levi" src="https://avatars1.githubusercontent.com/u/2250995?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/ljwolf">Levi John Wolf</a></h5>
                                <a href= "mailto:levi.john.wolf@bristol.ac.uk">levi.john.wolf@bristol.ac.uk</a>
                                <p>Lecturer<BR>Center for Multilevel Modeling<BR>University of Bristol</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="Splot">
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/sjsrey">
                                <img alt="serge" src="https://avatars1.githubusercontent.com/u/118042?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/sjsrey">Sergio Rey</a></h5>
                                <h6><strong>Maintainer</strong></h6>
                                <a href= "mailto:sergio.rey@ucr.edu">sergio.rey@ucr.edu</a>
                                <p>Founding Director, Center for Geospatial Sciences<BR>Professor, School of Public Policy<BR>University of California, Riverside</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/darribas">
                                <img alt="dani" src="https://avatars0.githubusercontent.com/u/417363?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/darribas">Dani Arribas-Bel</a></h5>
                                <a href= "mailto:daniel.arribas.bel@gmail.com">daniel.arribas.bel@gmail.com</a>
                                <p>Lecturer in Geographic Data Science<BR>Department of Geography and Planning<BR>The University of Liverpool</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/ljwolf">
                                    <img alt="levi" src="https://avatars1.githubusercontent.com/u/2250995?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/ljwolf">Levi John Wolf</a></h5>
                                <a href= "mailto:levi.john.wolf@bristol.ac.uk">levi.john.wolf@bristol.ac.uk</a>
                                <p>Lecturer<BR>Center for Multilevel Modeling<BR>University of Bristol</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="LibPySAL">
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/sjsrey">
                                <img alt="serge" src="https://avatars1.githubusercontent.com/u/118042?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/sjsrey">Sergio Rey</a></h5>
                                <h6><strong>Maintainer</strong></h6>
                                <a href= "mailto:sergio.rey@ucr.edu">sergio.rey@ucr.edu</a>
                                <p>Founding Director, Center for Geospatial Sciences<BR>Professor, School of Public Policy<BR>University of California, Riverside</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/darribas">
                                <img alt="dani" src="https://avatars0.githubusercontent.com/u/417363?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/darribas">Dani Arribas-Bel</a></h5>
                                <a href= "mailto:daniel.arribas.bel@gmail.com">daniel.arribas.bel@gmail.com</a>
                                <p>Lecturer in Geographic Data Science<BR>Department of Geography and Planning<BR>The University of Liverpool</p>
                            </div>
                        </div>
                        <div class="row equal-height extra-bottom-padding">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">
                                <a href="https://github.com/ljwolf">
                                    <img alt="levi" src="https://avatars1.githubusercontent.com/u/2250995?v=3&s=460" width="150">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h5 class="media-heading"><a href="https://github.com/ljwolf">Levi John Wolf</a></h5>
                                <a href= "mailto:levi.john.wolf@bristol.ac.uk">levi.john.wolf@bristol.ac.uk</a>
                                <p>Lecturer<BR>Center for Multilevel Modeling<BR>University of Bristol</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
      </div>
    </div>
